<!DOCTYPE html>
<html>
<head>
	<title>Beranda</title>
	<link rel="stylesheet" type="text/css" href="efekHome.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo"><img src="TEN.png" width="200" height="200"></div>
		</div>
		<div class="button">
			<a href="Tugas2.html" class="btn1">HOME</a>
			<a href="pendidikan.html" class="btn2">PENDIDIKAN</a>
			<a href="jk.html" class="btn3">JADWAL KULIAH</a>
			<a href="aktivitas.html" class="btn4">AKTIVITAS</a>
		</div>
		<FORM>
			<form style="width: 700px"class="posisi";>
			<table style="width: 400px;">
			<tr>
			<td><b>Nama</b></td>
			<td><b>: </b> Talenta Ekklesia Noor</td>
			</tr>
			<tr>
			<td><b>Tempat Tanggal Lahir</b></td>
			<td><b>: </b> Bekasi, 30 April 2001</td>
			</tr>
			<tr>
			<td><b>Alamat</b></td>
			<td><b>: </b> Perumahan Diamond Park Residence Juanda, Jl. Raya Bandara Juanda, Kec. Sedati, Kabupaten Sidoarjo </td>
			</tr>
			<tr>
			<td><b>Agama</b></td>
			<td><b>: </b> Islam</td>
			</tr>
			<tr>
			<td><b>Hobby</b></td>
			<td><b>: </b> Keluyuran / Bersosialisasi</td>
			</tr>
			<tr>
			<td><b>Negara</b></td>
			<td><b>: </b> Indonesia</td>
			</tr>
			<tr>
			<td><b>Email</b></td>
			<td><b>: </b> alletalenta@gmail.com</td>
			</tr>
		</FORM>
	</header>

</body>
</html>